JWT_SECRET_KEY=123
JWT_ALGORITHM=HS256
# NODE_ENV should be set to 'production' when deploying to production
NODE_ENV=production

# For testing purposes, in development you might set this to 'development'
# NODE_ENV=development